;; This file is generated by lein-shadow, do not manually edit. Instead, edit project.clj shadow-cljs key.
{:deps   {:aliases [:dev ]}

 :nrepl  {:port 7002}
 :builds {:main     {:target           :node-script
                     :output-to        "app/js/main.js"
                     :output-dir       "app/js/out_main"
                     :compiler-options {:optimizations      :simple
                                        :output-feature-set :es-next
                                        }
                     :main             elctr-starter.main.init/start-electron!}
          :renderer {:target           :browser
                     :asset-path       "js"
                     :output-dir       "app/js"
                     :compiler-options {:optimizations    :simple
                                        :compiler-options {
                                                           :output-feature-set :es-next
                                                           }}
                     :modules          {:shared   {:entries []}
                                        :renderer {
                                                   :init-fn   elctr-starter.init/start-front! 
                                                   :depends-on #{:shared}}
                                        :worker   {
                                                   :init-fn    elctr-starter.worker.simple/init
                                                   :depends-on #{:shared}
                                                   :web-worker true}}
                     :devtools         {
                                        :after-load     elctr-starter.init/start-front!
                                        :preloads       [ shadow.remote.runtime.cljs.browser]}}}
 }
